#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=981
editor.fx.0.x=136
editor.fx.0.y=642
objectbench.height=164
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.72508038585209
package.editor.height=444
package.editor.width=886
package.editor.x=23
package.editor.y=189
package.frame.height=741
package.frame.width=1058
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=110
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=210
