#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=1037
editor.fx.0.x=0
editor.fx.0.y=636
objectbench.height=161
objectbench.width=529
package.divider.horizontal=0.5995525727069351
package.divider.vertical=0.6507276507276507
package.editor.height=306
package.editor.width=760
package.editor.x=5
package.editor.y=8
package.frame.height=600
package.frame.width=932
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
